STAGE=dev
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
JWT_SECRET=secret_key
JWT_VERIFICATION_TOKEN_SECRET=verification_secret
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=3600
JWT_EXPIRATION_TIME=3600
EMAIL_USER=info@januam.com
EMAIL_HOST=smtp.hostinger.com
EMAIL_PASSWORD=Birincigün2022.
EMAIL_CONFIRMATION_URL=http://localhost:3000/confirmation
ORIGIN=http://localhost:3000